{
  "permissions": {
    "allow": [
      "Bash(git ls-tree *)",
      "Read(//c/Users/Tiaan Botha/.claude/plugins/cache/ui-ux-pro-max-skill/ui-ux-pro-max/2.0.1/.claude/skills/ui-ux-pro-max/**)",
      "Bash(python scripts/search.py \"automotive workshop job tracking SaaS operations dashboard\" --design-system -p \"AMMA Spares Job Tracker\" -f markdown)",
      "Bash(python3 scripts/search.py \"automotive workshop job tracking SaaS operations dashboard\" --design-system -p \"AMMA Spares Job Tracker\" -f markdown)",
      "Read(//c/Users/Tiaan Botha/.claude/plugins/cache/ui-ux-pro-max-skill/**)",
      "Bash(git -C \"c:\\\\Personal Projects\\\\Tiaan\\\\ammajobtracking\" show HEAD:app/page.tsx)",
      "Bash(git -C \"c:\\\\Personal Projects\\\\Tiaan\\\\ammajobtracking\" show HEAD:components/Shell.tsx)",
      "Bash(git -C \"c:\\\\Personal Projects\\\\Tiaan\\\\ammajobtracking\" show HEAD:lib/sample-data.ts)",
      "Bash(git -C \"c:\\\\Personal Projects\\\\Tiaan\\\\ammajobtracking\" show HEAD:app/globals.css)",
      "Bash(git -C \"c:\\\\Personal Projects\\\\Tiaan\\\\ammajobtracking\" show HEAD:app/jobs/page.tsx)",
      "Bash(git -C \"c:\\\\Personal Projects\\\\Tiaan\\\\ammajobtracking\" show HEAD:app/jobs/new/page.tsx)",
      "Bash(git -C \"c:\\\\Personal Projects\\\\Tiaan\\\\ammajobtracking\" show HEAD:app/jobs/\\\\[id\\\\]/page.tsx)",
      "Bash(git -C \"c:\\\\Personal Projects\\\\Tiaan\\\\ammajobtracking\" show HEAD:app/buyers/page.tsx)",
      "Bash(git -C \"c:\\\\Personal Projects\\\\Tiaan\\\\ammajobtracking\" show HEAD:app/dismantlers/page.tsx)",
      "Bash(git -C \"c:\\\\Personal Projects\\\\Tiaan\\\\ammajobtracking\" show HEAD:app/archive/page.tsx)",
      "Bash(npm install *)",
      "Bash(node -e ' *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)"
    ]
  }
}
